<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Desire</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="/desire/about.html" class="menu__list-link">About</a>
              </li>
              <li class="menu__list-item">
                <a href="/desire/gallery.html" class="menu__list-link">Gallery</a>
              </li>
            </ul>
          </nav>
          <a href="/desire/index.html" class="logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="/desire/blog.html" class="menu__list-link">Blog</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link menu__list-link--active">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>            
          </button>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon_menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/close.svg" alt="close">
            </button>
            <div class="rightside-menu__content">
              <a href="#" class="rightside-menu__logo">
                <img src="images/logo-big.png" alt="big logo">
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
              <img class="rightside-menu__images" src="images/rightside-img.jpg" alt="img">
            </div>            
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="/desire/index.html" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5302.020663652051!2d-122.41870763182993!3d37.79940477049866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580f18d8c6ea7%3A0x5d7f53fb70a3a903!2s725%20Green%20St%2C%20San%20Francisco%2C%20CA%2094133%2C%20USA!5e0!3m2!1sen!2skz!4v1619768825274!5m2!1sen!2skz" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <section class="contact">
        <div class="container">
          <h3 class="contact__title">
            Contact Us
          </h3>
          <ul class="contact__social">
            <li class="contact__social-item">
              <a href="#" class="contact__social-link">
                <img src="images/facebook.svg" alt="facebook" class="contact__social-img">
              </a>
            </li>
            <li class="contact__social-item">
              <a href="#" class="contact__social-link">
                <img src="images/instagram.svg" alt="instagram" class="contact__social-img">
              </a>
            </li>
            <li class="contact__social-item">
              <a href="#" class="contact__social-link">
                <img src="images/Pinterest.svg" alt="pinterest" class="contact__social-img">
              </a>
            </li>
            <li class="contact__social-item">
              <a href="#" class="contact__social-link">
                <img src="images/whatsapp.svg" alt="whatsapp" class="contact__social-img">
              </a>
            </li>
            <li class="contact__social-item">
              <a href="#" class="contact__social-link">
                <img src="images/youtube.svg" alt="youtube" class="contact__social-img">
              </a>
            </li>
          </ul>
          <div class="contact__box">
            <p class="contact__text">Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock</p>
            <a href="tel:+14158297934" class="contact__phone">(415) 829-7934</a>
            <div class="contact__st">725 Green St</div>
            <div class="contact__city">San Francisco, California(CA), 94133</div>
            <a href="mailto:ouremailaddress@email.com" class="info-email">ouremailaddress@email.com</a>
          </div>          
         
          <form action="#" class="contact__form">
            <input class="contact__form-input" placeholder="Your name" type="text">
            <input class="contact__form-input" placeholder="Your e-mail" type="email">
            <textarea placeholder="Your message" class="contact__form-area"></textarea>
            <button class="contact__form-btn" type="submit">Send</button>
          </form>
        </div>
      </section>
      <div class="container-fluid">
        <div class="contact-slider">
        <a href="#" class="contact-slider__link">
          <img src="images/slider/1.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/2.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/3.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/4.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/5.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/6.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/7.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/8.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/9.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/10.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/1.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/2.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/3.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/4.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/5.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/6.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/7.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/8.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/9.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/10.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/1.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/2.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/3.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/4.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/5.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/6.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/7.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/8.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/9.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
        <a href="#" class="contact-slider__link">
          <img src="images/slider/10.jpg" alt="img" class="contact-slider__img">
          <p class="contact-slider__title">Truffaut literally trust</p>
        </a>
      </div>
      </div>
      
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a href="mailto:ouremailaddress@email.com" class="info-email">ouremailaddress@email.com</a>
              <form action="#" class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a href="#" class="footer__social-link footer__social-link--facebook">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link footer__social-link--instagram">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link footer__social-link--pinterest">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link footer__social-link--whatsapp">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a href="#" class="footer__social-link footer__social-link--youtube">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">More About Us</a>
                </li>
              </ul>             
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>674 Gonzales Drive.   Washington, PA 15301</p>          
        </div>        
      </div>
    </footer>
  </div> 

  <script src="js/main.min.js"></script>
</body>

</html>